{
    "name": "academic-pdf-viewer",
    "displayName": "Academic PDF Viewer",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.125.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "academic-pdf-viewer.helloWorld",
                "title": "Hello World"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src"
    },
    "devDependencies": {
        "@types/vscode": "^1.125.0",
        "@types/node": "24.x",
        "typescript-eslint": "^8.61.1",
        "eslint": "^10.5.0",
        "typescript": "^6.0.3"
    },
    "overrides": {
        "diff": "^8.0.4",
        "serialize-javascript": "^7.0.6"
    }
}